<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'omyu_pretty';

        }
        button{
            cursor: pointer;
        }
        #view{
            width: 1200px;
        }
     
        .img{
           
            width: 100px;
            height: 100px;
            float: left;
        }
        hr{
            border: 0.1px solid black;
        }
        #product{
            padding-top: 30px;
            height: 100px;
        }
        #product h4{
            margin-top: 5px;
            padding-left: 110px;
            font-size: large;
        }
        #product div{
            padding-left: 110px; 
        }
        #cont{
            margin-top: 25px;
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 40px;
        }
        #like{
            width: 150px;
            text-align: center;
            background-color: #EEEEEE;
            color: #666;
            font-size: 23px;
            padding-top: 10px;
            height: 35px;
            border-radius:15% 15% 15% 15% / 50% 50% 50% 50% ;
            margin: auto;
        }
        #view button{
            margin-top: 5px;
            background-color: #666;
            color: white;
            border: none;
            font-size: 16px;
           width: 60px;
           height: 28px;
           border-radius: 5%;
        }

        #listView{
            float: right;
        }






        #sendBtn{
            margin-top: 5px;
            float: right;
            background-color: #666;
            color: white;
            border: none;
            font-size: 16px;
           width: 60px;
           height: 28px;
           border-radius: 5%;
 	    }
 	 
 	    #comment{
 	    margin-top:90px;
         width: 1200px;
 	    }

        #comment h3{
           font-size: 21px;
           margin-bottom: 10px;
        }
        #commentText{
            
            width: 1190px;
            min-height: 150px;
            font-size: 18px;
            padding: 5px;
        }

        #commentList li{
            list-style: none;
        }
        #commentList ul{
            padding: 0px;
        }


 	    #commentbox{
        font-size: large;
 	    width:1200px;
        
 	    }
        .commenter{
            float: inline-start;
        }
 	   .update{
        float: inline-end;
       }
       #commentbox button{
        background-color: white;
        border: none;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 15px;
       }
       #commentbox button:hover{
        text-decoration: underline;
        cursor: pointer;
       }
       .commentView{
        float: inline-end;
       }


       #coCommentbox{
        padding-left: 30px;
        font-size: 17px;
       }
       #coCommentbox button{
        background-color: white;
        border: none;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 17px;
       }
       #coCommentbox button:hover{
        text-decoration: underline;
        cursor: pointer;
       }
       .modBtn{
        padding-left: 0px;
       }

       #coCommentText{
        padding-top: 15px;
        padding-left: 30px;
        font-size: 17px;
        line-height: 30px;
       }

       #coCommentText textarea{
       width: 1160px;
        min-height: 150px;
        font-size: 17px;
        padding: 5px;
       }


       #coCommentText button{
            margin-top: 5px;
            float: right;
            background-color: #666;
            color: white;
            border: none;
            margin-left: 10px;
            font-size: 16px;
           width: 60px;
           height: 28px;
           border-radius: 5%;
       }
        @font-face {
        font-family: 'KCC-Ganpan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        
        </style>
        </head>
        <body>
            <div id="view">
            <form name="viewFrm">
            <p>${dto.category }</p>
            <h1>${dto.title }</h1>
            <p>${dto.nick } | 
            <fmt:formatDate var="today" value="${now}" pattern="yyyy-MM-dd"/>
            <fmt:formatDate var="reg_date" value="${dto.reg_date}" pattern="yyyy-MM-dd"/>
             <c:choose>
             <c:when test="${ today <= reg_date }">
             <td class="regdate"> <fmt:formatDate value="${dto.reg_date}" pattern="HH:mm"/></td>
             </c:when>
             <c:otherwise>
            <td class="regdate"><fmt:formatDate value="${dto.reg_date}" pattern="yyyy-MM-dd"/></td>
             </c:otherwise>
             </c:choose>
            | 조회수 ${dto.view_cnt}
            </p>
            <hr>

            <div id="product">
                <img src="/html/js/img/slide1.jpg" alt="" class="img">

                <h4>${dto.product}</h4>
                <div>${dto.option}</div>
            </div>

            <p id="cont">커다란 이상 곧 만천하의 대중을 품에 안고 그들에게 밝은 길을 찾아 주며 그들을 행복스럽고 평화스러운 곳으로 인도하겠다는 커다란 이상을 품었기 때문이다 그러므로 그들은 길지 아니한 목숨을 사는가 싶이 살았으며 그들의 그림자는 천고에 사라지지 않는 것이다 이것은 현저하게 일월과 같은 예가 되려니와 그와 같지 못하다 할지라도 창공에 반짝이는 뭇 별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의

                인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며 미묘한 교향악이다 뼈 끝에 스며들어 가는 열락의 소리다이것은 피어나기 전인 유소년에게서 구하지 못할 바이며 시들어 가는 노년에게서 구하지 못할</p>
            

            <div id="like">좋아요 

                <img src="/html/js/img/qlsgkxm.png" id="heart" class="heart" style="cursor: pointer;" width="20px;" height="20px;">
                <span id ="likeNum">5</span></td>

            </div>


            <hr>
            <c:if test="${not empty sessionScope.id && sessionScope.id == dto.writer }"> <!-- 작성자가 본인일 경우에만 버튼 활성화-->
            <button type="button" class="btn" id="modiBtn" onclick="location.href='<c:url value="/board/modify?bno=${dto.bno}"/>';">
            수정
            </button>
            <button type="button" class="btn" onclick="deletePost();">
            삭제
            </button>
            </c:if>
            <c:url value="List" var="ListUrl">
            <c:param name="searchField" value='${empty param.searchField? "title":param.searchField }'/>
            <c:param name="searchWord" value='${empty param.searchWord? "":param.searchWord }'/>
            <c:param name="pageNum" value='${empty param.pageNum? 1:param.pageNum }'/>
            </c:url> 
            <button type="button" class="ss" id="listView" onclick="location.href='<c:url value="/board/list${searchCondition.queryString }"/>';">목록</button> 
   
            </form>
        </div>



        <div id="comment">
            <h3>댓글 ${dto.commentNum}</h3>
            <hr>

            <div id="commentList">
                <ul>
                    <li>
                        <div id="commentbox">
                            <span class="commenter">닉네임1</span>
                            <span class="update">2020.12.09</span><br><br>
                            <span class="comment">얼음이 있을 뿐이다 그들에게 생명을 불어 넣는 것은 따뜻한 봄바람이다 풀밭에 속잎나고 가지에 싹이 트고 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한</span><br>
                            <button class="modBtn">수정</button>
                            <button class="delBtn">삭제</button>

                            <button class="commentView">댓글</button>
                            <hr>
                        </div>
                    </li>

                    <li>
                        <div id="coCommentbox">
                            <span class="commenter">닉네임1</span>
                            <span class="update">2020.12.09</span><br><br>
                            <span class="comment">얼음이 있을 뿐이다 그들에게 생명을 불어 넣는 것은 따뜻한 봄바람이다 풀밭에 속잎나고 가지에 싹이 트고 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한</span><br>
                            <button class="modBtn">수정</button>
                            <button class="delBtn">삭제</button>

                            <button class="commentView">댓글</button>
                            <hr>
                        </div>
                    </li>


                    <li>
                        <div id="coCommentText">
                        <span>@닉네임2</span><br>
                        <textarea type="text" placeholder="댓글을 입력해주세요" name="coComment"></textarea><br>
                        <button id="regBtn" type="button">등록</button>
                        <button id="cancelBtn" type="button">취소</button>
                        </div>
                    </li>



                </ul>


            </div>    <!--댓글 목록을 보여줌(ajax를 이용해서 불러올거임)-->















            <h3>댓글달기</h3>
            <textarea type="text" placeholder="내용을 입력해주세요" name="comment" id="commentText"></textarea>
            <button id="sendBtn" type="button">등록</button>
            </div>
            <script>
               
                let bno = "${dto.bno}";
            
                // 댓글 가져오기 함수
                let showList = function (bno) {
                    $.ajax({
                        type:'GET',       // 요청 메서드
                        url: '/project/comments?bno=' + bno,  // 요청 URI
                        dataType : 'json', // 전송받을 데이터의 타입, 생략해도 됨: 기본이 json
                        success : function(result) {
                            // result가 오면 commentList에 담기
                            // 댓글목록 가져온 것을 commmentList에 담게 됨
                            // 들어오는 배열을 toHtml이라는 함수를 이용해서 <li>태그로 만든다음 그것을 commentList에 넣는다.
                            $("#commentList").html(toHtml(result));
                        },
                        error   : function(){ alert("error") } // 에러가 발생했을 때, 호출될 함수
                    }); // $.ajax()
            
                }
            
                // document 시작
                $(document).ready(function(){
                    showList(bno);
            
                    $("#sendBtn").click(function() {
                        let comment = $("input[name=comment]").val();
            
                        if(comment.trim() == '') {
                            alert("댓글을 입력해주세요");
                            $("input[name=comment]").focus();
                            return;
                        }
            
                        // 쓰기
                        $.ajax({
                            type: 'POST',
                            url: '/project/comments?bno=' + bno,
                            headers: {"content-type" : "application/json"},
                            data : JSON.stringify({bno:bno, comment:comment}), // 전송할 데이터를 JSON으로!
                            success : function (result) {
                                alert(result);
                                showList(bno); //  쓰기가 성공했을 때 보여줄꺼임
                            },
                            error : function () {alert("error")}
                        });
                    });
                    
                    // $(".delBtn").click(function () {
                    $("#commentList").on("click", ".delBtn", function () {
                        // li가 버튼의 부모
                        let cno = $(this).parent().attr("data-cno");
                        let bno = $(this).parent().attr("data-bno");
            
                        $.ajax({
                            type: 'DELETE',
                            url: '/project/comments/' + cno + '?bno=' + bno,
                            success : function (result) {
                                alert(result)
                                // 삭제된 다음에 새로 갱신되어야 함
                                showList(bno);
                            }
                        });
                    });
            
                    $("#commentList").on("click", ".modBtn", function () {
                        let cno = $(this).parent().attr("data-cno");
                        let comment = $("span.comment", $(this).parent()).text();
            
                        //1. comment의 내용을 input에 뿌려주기
                        $("input[name=comment]").val(comment);
                        //2. cno 번호를 전달하기
                        $("#modBtn").attr("data-cno", cno);
            
                    })
            
                    $("#modBtn").click(function() {
                        let comment = $("input[name=comment]").val();
                        let cno = $(this).attr("data-cno");
            
                        if(comment.trim() == '') {
                            alert("댓글을 입력해주세요");
                            $("input[name=comment]").focus();
                            return;
                        }
            
                        // 쓰기
                        $.ajax({
                            type: 'PATCH',
                            url: '/project/comments/' + cno,
                            headers: {"content-type" : "application/json"},
                            data : JSON.stringify({cno:cno, comment:comment}), // 전송할 데이터를 JSON으로!
                            success : function (result) {
                                alert(result);
                                showList(bno); //  수정이 성공했을 때 보여줄거임
                            },
                            error : function () {alert("error")}
                        });
                    });
                });
            
                // 배열들어온 것을 <li>태그를 이용해서 전체 <ul>를 구성한 다음에 그것을 넣을 것이다.
                let toHtml = function (comments) {
                    let tmp = "<ul>";
            
                    // 댓글 하나하나 들고와서 tmp에 쌓는다.
                    comments.forEach(function (comment) {
                        tmp += '<li data-cno=' + comment.cno;
                        tmp += ' data-pcno=' + comment.pcno;
                        tmp += ' data-bno=' + comment.bno + '>';
                        // span태그에 넣어야 나중에 작성자만 따로 읽어오기 쉽다.
                        tmp += ' <div id="commentbox"><span class="commenter">' + comment.commenter + '</span>';
                        tmp += ' <span class="update">(' + comment.up_date + ')</span><br>';
                        tmp += ' <span class="comment">' + comment.comment + '</span>';
                        tmp += '<button class="delBtn">삭제</button>';
                        tmp += '<button class="modBtn">수정</button></div>';
                        tmp += '</li>';
                    })
            
                    return tmp + "</ul>"; // ul을 html로 반환한다.
                }
            </script>
        </body>
        </html>