<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
  
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:"omyu_pretty";
            text-align: center;
        }
        
        body{
        width: 500px;
        height: 1000px;
        padding-bottom: 100px;
        border: 1px solid #aaa;
        border-radius: 5px;
        margin: 0 auto;
        position: relative;
        }
        
        #logo{
            background-size: 200px 100px;
            font-size: 26px;
            font-family:"KCC-Ganpan";
            text-align: center;
            margin-top: 100px;
            text-shadow: 1px 0 #666;
            cursor: pointer;
            background-color: white;
             text-align:center;
            
        }

        #yy{
            color: RGB(0,176,240);
            font-family:"KCC-Ganpan";
    
        }
        #jj{
            color: RGB(192,235,248);
            font-family:"KCC-Ganpan";
        }
        #logo:hover{
            cursor: pointer;
        }
        #logo h1{
         font-family:"KCC-Ganpan";
           width:280px;
           margin:auto;
        }
        
        
        input{
            font-size: 15px; 
            display:inline;
            text-align: center;
            margin-top:50px;
   
            border: none;
            border-bottom: 1px solid black;
        }
        
        .log{
            text-align: left;
            width: 350px;
            height: 30px;
            font-size: 22px;
   
            padding: 3px;
            padding-left: 10px;
    
        }
        
      
    
        
        #l{
            color: white;
            border: 1px none;
            background-color: RGB(0,176,240);
            width: 363px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            position: flex;
            text-align: center;
            margin-top: 5px;
        }
        
        #save1{
        
            margin-right: 315px;
        }
        #l:hover{
            cursor: pointer;
        
        }
        .side{
            position:relative;
            margin-top: 10px;
            border: none;
            width: 80px;
            height: 20px;
            font-size: 15px;
           
        }
        .side:hover{
            cursor: pointer;
        }
        
        #c{
            padding-right: 7px;
            border-right:1px solid #aaa;
            margin-left: 198px;
        }
        #h{
            position: absolute;
            left: 68px;
        }
        
        #save{
            width: 12px;
            height: auto;
        }
        
     
        #p{
            margin-left: 0;
        }
        
        img{
            border:1px solid #aaa;
            width: 30px;
            height:35px;
            position: absolute;
            left: 95px;
            border:0px none;
        }
        #userid img{
            margin-top:30px;
        
        }
        #pwdimg{
        margin-top:30px;
        
        }
        #log input:checked+input{
            border: 1px solid red;
        }
        #kakao{
            position: relative;
        }
        #kaka{
        position:absolute;
        top:80px;
        left:200px;
        }
        #kakao input{
            background-color: rgb(243, 230, 5);
            text-align: center;
            border-radius: 5px;
            border: none;
            width: 363px;
            height: 50px;
            font-size: 20px;
            margin-left: 7px;
            margin-top: 100px;
            cursor: pointer;
        }
        #kakao img{
            position: absolute;
            top: 105px;
            background-size: auto;
            border: none;
            cursor: pointer;
            width: 40px;
            height:42px;
            left: 105px;
            
            
        
            
        }
        hr{
            margin-top:100px;
        }
        #ft{
        margin-top:25px;
        }
        @font-face {
        font-family: 'KCC-Ganpan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        </style>
        </head>
        <body>
      
        
        
          <div id="logo"><h1><b id="yy">tonic</b><b id="jj">bank</b></h1></div>
        <form id="log" action="<c:url value='/login/login'/>" method="post" onsubmit="return formCheck(this);">
                <div id="log"></div>
                <div id="msg">
                <c:if test="${not empty param.msg }">
                <i class="fa fa-exclamation-circle"> </i>
                </c:if>
                </div>
                <input type="hidden" name="toURL" value="${param.toURL }">
                
                <ul>
                    <li>
                        <label for="user-id" id="userid"></label>
                        <input id="user-id" class="log" name="user-id" type="text"  placeholder="아이디" required>
                    </li>
                    <li>
                        <label for="user-pwd"></label>
                        <input id="user-pwd" class="log" name="user-pwd" type="password"  placeholder="비밀번호" required>
                    </li>
        
                    <label id="save1"><input id="save" type="checkbox" name="rememberId" ${empty cookie.id.value? "" : "checked" }>id기억</label>
                </ul>
                <div id="side">
                    
                    <input type="submit" id="l" name="tabs"  value="로그인">
                    <br>
                    <input type="submit" class="side" id="h" name="tabs"  onclick="location.replace('/project/register/add')" value="회원가입" checked>
                    <input type="submit" class="side" id="c" name="tabs" onclick="location.replace('/project/register/findId')" value="아이디찾기">
                    <input type="submit" class="side" id="p" name="tabs" onclick="location.replace('/project/register/findPwd')" value="비밀번호찾기">
                </div>
                <hr>
                <div id="kakao">
                <p id="kaka">카카오 고객이신가요?</p>
                    <img src="/html/js/img/카카오.png"><input type="submit" id="k" name="tabs" onclick="location.replace('main')" value="카카오로 로그인">
                </div>
            <p id="ft">@tonicbank Corp. All rights reserved.</p>
           
        </form>
        
        
        </body>
    
        </body>
        </html>
