<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:"omyu_pretty";
        }
        
        #con{
            width: 850px;
            margin: 0 auto;
        }
        #header {
       
        height: 150px;
      }
      #header h1{
        padding-top: 95px;
        text-align: center;

      }
      #main {
        background: #f2f4f7;
        height: 400px;
        border-bottom: 1px solid black;
      }
      
      #main h3{
        padding: 10px;
      }
      #price{
        margin: 10px;
        padding: 5px;
        font-size: 16px;

        float: inline-end;
        width: 150px;
        height: 50px;


      }
      #tag{
        margin: 10px;
        padding: 5px;
        font-size: 16px;
        margin-top: 13px;
        float: inline-end;
        width: 400px;
        height: 30px;
      }
      #field{
        margin-left: 10px;
        width: 400px;
        height: 340px;
        float: inline-start;
    
      }
      #field2{
        width: 400px;
        height: 190px;
        float: inline-end;
        margin-right: 10px;
        padding: 3px;
      }
      .tagBox{
        font-size: 16px;
        padding: 2px;
        margin: 3px 1px ;
        background-color: white;
        

      }
      .tagBox:hover{
        cursor: pointer;
      }
      #field3{
        width: 400px;
        height: 50px;
        float: inline-end;
        margin-right: 10px;
        border: none;
      }
      #priceMin{
        float: inline-start;
        width: 150px;
        height: 30px;
        text-align: center;
        padding: 5px;
        font-size: 16px;
      }
      #priceMax{
        float: inline-end;
        width: 150px;
        height: 30px;
        text-align: center;
        padding: 5px;
        font-size: 16px;  
    }
    #field3 h3{
        padding: 0px !important;
        margin-bottom: 5px;

    }
      #field3 p{

        display: inline;
        margin: 46px;
        line-height: 30px;
      }
      #search{
        width: 80px;
        height: 30px;
        font-size: 16px;
        float: right;
        margin-right: 10px;
        margin-top: 20px;
        background-color: rgba(0,176,240,1);
        color: white;
        border: 1px solid black;
        font-family:"omyu_pretty";
      }
      #search:hover{
        cursor: pointer;
      }
      #tag-list{
        margin-top: 10px;
        margin-left: 30px;
        
      }
      .tag-item{
        font-size: 20px;
        margin-top: 10.5px;

      }
      #main2 {
    
        height: 350px;
      }

      #field4{
        width: 830px;
        margin:15px 10px;
     
        padding: 10px;
        font-size: 18px;
        line-height: 25px;
      }
      .view{
        margin-top: 20px;
        font-size: 18px;
        border: none;

      }
      .view:hover{
        cursor: pointer;
        color: rgba(0,176,240,1);
      }


      @font-face {
        font-family: 'KCC-Ganpan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        </style>
</head>
<body>
    <div id="con">
    <div id="header"><h1>맞춤 영양제</h1></div>
    <div id="main">
        <h3>우선순위 설정</h3>

    <fieldset id="field">        
        <ul id="tag-list" style="list-style-type: decimal;"></ul>
    </fieldset>
    
    <fieldset id="field2">        
        <input class="tagBox" type="button" name="tagBox" value="#피로&면역" >
        <input class="tagBox" type="button" name="tagBox" value="#피부" >
        <input class="tagBox" type="button" name="tagBox" value="#항산화" >
        <input class="tagBox" type="button" name="tagBox" value="#장&배변" >
        <input class="tagBox" type="button" name="tagBox" value="#다이어트" >
        <input class="tagBox" type="button" name="tagBox" value="#뼈&관절" >
        <input class="tagBox" type="button" name="tagBox" value="#임산부" >
        <input class="tagBox" type="button" name="tagBox" value="#베이비&키즈" >
        <input class="tagBox" type="button" name="tagBox" value="#눈" >
        <input class="tagBox" type="button" name="tagBox" value="#간" >
        <input class="tagBox" type="button" name="tagBox" value="#당뇨" >
        <input class="tagBox" type="button" name="tagBox" value="#혈압" >
        <input class="tagBox" type="button" name="tagBox" value="#갱년기" >
        <input class="tagBox" type="button" name="tagBox" value="#여성" > 
        <input class="tagBox" type="button" name="tagBox" value="#남성&전립선" >
        <input class="tagBox" type="button" name="tagBox" value="#호르몬" >
        <input class="tagBox" type="button" name="tagBox" value="#탈모" >
        <input class="tagBox" type="button" name="tagBox" value="#비염" >
        <input class="tagBox" type="button" name="tagBox" value="#뇌" >
        <input class="tagBox" type="button" name="tagBox" value="#위" >
        <input class="tagBox" type="button" name="tagBox" value="#기타" >

    </fieldset>

     
    <input id="tag" type="text" name="tag" size="7" placeholder="#태그를 입력해주세요 (최대 10개)" >
        
    <fieldset id="field3">
        <h3>가격설정</h3>
        <input id="priceMin" type="text" name="tag" size="3" placeholder="0" >
        <p>~</p>
        <input id="priceMax" type="text" name="tag" size="3" placeholder="1,000,000" >
    </fieldset>
    <button type="button" id="search">검색</button>



    </div>
    <div id="main2">
        <fieldset id="field4">        
            <p>추천조합 1) 상품x+상품y+상품z</p>
            <p>총 옵션:</p>
            <p>총 가격:</p>
            <button type="button" class="view"><상세보기></button>
        </fieldset>



    </div>
  
</div>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        
            $(document).ready(function () {
                var tag = {};
                var counter = 0;
        
                // 입력한 값을 태그로 생성한다.
                function addTag (value) {
                    tag[counter] = value;
                    counter++; // del-btn 의 고유 id 가 된다.
                }
        
                // tag 안에 있는 값을 array type 으로 만들어서 넘긴다.
                function marginTag () {
                    return Object.values(tag).filter(function (word) {
                        return word !== "";
                    });
                }
            
                // 서버에 제공
                $("#tag-form").on("submit", function (e) {
                    var value = marginTag(); // return array
                    $("#rdTag").val(value); 
        
                    $(this).submit();
                });
        
                $("#tag").on("keypress", function (e) {
                    var self = $(this);
        
                    //엔터나 스페이스바 눌렀을때 실행
                    if (e.key === "Enter" || e.keyCode == 32) {
        
                        var tagValue = self.val(); // 값 가져오기
        
                        // 해시태그 값 없으면 실행X
                        if (tagValue !== "") {
        
                            // 같은 태그가 있는지 검사한다. 있다면 해당값이 array 로 return 된다.
                            var result = Object.values(tag).filter(function (word) {
                                return word === tagValue;
                            })
                        
                            // 해시태그가 중복되었는지 확인
                            if (result.length == 0) { 
                                $("#tag-list").append("<li class='tag-item'>"+tagValue+"<span class='del-btn' idx='"+counter+"'>x</span></li>");
                                addTag(tagValue);
                                self.val("");
                            } else {
                                alert("태그값이 중복됩니다.");
                            }
                        }
                        e.preventDefault(); // SpaceBar 시 빈공간이 생기지 않도록 방지
                    }
                });
        
                // 삭제 버튼 
                // 인덱스 검사 후 삭제
                $(document).on("click", ".del-btn", function (e) {
                    var index = $(this).attr("idx");
                    tag[index] = "";
                    $(this).parent().remove();
                });
        })
        </script>
</body>
</html>